
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>WATZAP.NET</title>

  <link href="https://ipvolume.org/IP%20Volume_files/css" rel="stylesheet">

  <style media="screen">
  body {
    font-family: 'Roboto', sans-serif;
    color: #000;
  }

  .container img {
    margin-bottom: 20px;
    margin-left: 40px;
  }

  .inner-container {
    text-align: center;
    display: table;
    max-width:800px;
    text-align: center;
    margin: 20px auto 0;
  }

  .counter, .txt {
    display: table-cell;
    font-size: 25px;
    text-shadow: 1px 1px #fff;
    font-weight: 400;
    vertical-align: middle;
  }

  .counter {
    min-width: 93px;
    text-align: left;
    padding-left: 8px;
  }

  .container {
    font-size: 20px;
    text-shadow: 1px 1px #fff;
    font-weight: lighter;
    margin: 100px auto 0;
    text-align: center;
    max-width: 1000px;
    background: rgba(255, 255, 255, .8);
    padding: 50px;
    border-radius: 2px;
  }

  .popup {
    font-size: 20px;
    text-shadow: 1px 1px #000;
    font-weight: lighter;
    margin: 100px auto 120px;
    max-width: 1000px;
    background: rgba(134, 13, 13, 0.8);
    padding: 50px;
    border-radius: 2px;
    color: #fff;
  }

  .popup a {
    color: #fff;
    font-weight: bold;
  }

  .title {
    font-size: 60px;
    text-shadow: 1px 1px #fff;
    margin-bottom: 20px;
    font-family: 'Archivo', sans-serif;
  }

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
	object-fit: cover;
    width: 100%;
    height: 100%;
}
  </style>
</head>
	<div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="bgvid.mp4" type="video/mp4">
    </video>
</div>


  <div class="popup">
   
       <center> <img src="wplogo2.png">

     
    </p>
   <strong>WhatsApp Anında Kayıt Linki:</strong>

   <p>
    <a href="https://shortinx.com/kayit">shortinx.com/kayit</a><br><br>
    Email: watzap@pm.me<br>
  
  
   </p>

   <strong><u>Bilgilendirme:</u></strong>

   <p>Whatsapp numarası değişiklik gösterebilir. Bu nedenle her zaman yukarıdaki link üzerinden tıklayıp mesaj göndermeniz tavsiye edilir. Üyelik ve tüm işlemler whatsapp üzerinden otomatik olarak yapılır. Hiç bir gizli ya da ek ücret yoktur.</p><br>
   <p>
    <strong><u>Komutlar:</u></strong> </p>
   
    <p>
    
    <font color="yellow"><b>Kayıt</b></font> - Sisteme kaydınız yapılır ve anında bilgileriniz gönderilir.<br>
    <font color="yellow"><b>Davet 905xxxxxx</b></font> - Başında + olmadan yazarak istediğiniz arkadaşınızı sisteme davet edebilirsiniz.<br>
    <font color="yellow"><b>Kanallar</b></font> - Kanal kategorileri listelenir.<br>
    <font color="yellow"><b>Aç KanalNO</b></font> Kanalları kategorisini açıp kapatmak içindir. Örnek: aç 1-2-5-7<br>
    <font color="yellow"><b>Bilgi</b></font> Mevcut bilgileriniz tekrar gönderilir.<br>
    <font color="yellow"><b>Şifre YeniŞifre</b></font> Hesabınıza yeni şifre belirlemek içindir.<br>
    <br>
    İleride yeni komutlar eklenecek ve sitemizden bildirilecektir.
<br><o>
    
<br>
    <font color="yellow">Telegram Duyuru: <a href="https://t.me/watzapnet">https://t.me/watzapnet</a></font>
    
    
    
</o>    
        
        
    </p>
   

  </div>

 </center>

</body></html>
